YoutubeBackingTracks/MainWindow.xaml

<Window x:Class="YoutubeBackingTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeBackingTracks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="Items"
                         Source="Data.xml"
                         XPath="Data/NumberID" />-->
    </Window.Resources>
    <Grid Background="Black">
        
        
        <StackPanel x:Name="StpnlMain"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch">
            
            <StackPanel x:Name="StpnlTextBoxUrl"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                <Label Name="LblUrl"
                       Foreground="White"
                       Content="Video Address">                    
                </Label>
                <TextBox x:Name="TbxUrl"
                         HorizontalAlignment="Stretch"
                         MinWidth="600"
                         Margin="5"> 
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="StpnlTextBoxes"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                <Label Name="LblArtist"
                       Foreground="White"
                       Content="Artist"></Label>
                <TextBox x:Name="TbxArtist"
                         HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Margin="5"></TextBox>
                <Label Name="LblSong"
                       Foreground="White"
                       Content="Song"></Label>
                <TextBox x:Name="TbxSong"
                         HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Margin="5"></TextBox>
                <Button x:Name="BtnSubmit"
                        Height="20"
                        FontWeight="ExtraBold"
                        Width="49"
                        Margin="5"
                        Content="Submit"
                        Background="CornflowerBlue"
                        Click="BtnSubmit_Click"></Button>
            </StackPanel>
            <DataGrid  Name="DgYtb"
                       Height="100"
                       HorizontalScrollBarVisibility="Visible"
                       VerticalScrollBarVisibility="Visible" 
                       SelectionMode="Single"
                       CanUserSortColumns="True"
                       SelectionChanged="DgYtb_SelectionChanged" />
            <Frame Name="MainFrame"
                   Background="Gray"
                   MinHeight="800"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   x:FieldModifier="public"                   
                   NavigationUIVisibility="Hidden"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"></Frame>           
        </StackPanel>
    </Grid>
</Window>

