YoutubeBackingTracks/MainWindow.xaml

<Window x:Class="YoutubeBackingTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeBackingTracks"
        mc:Ignorable="d"
        Title="YouTube Videos" Height="800" Width="1080"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1"
               TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle"
                    Value="{DynamicResource ColumnHeaderStyle1}" />
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1"
               TargetType="DataGridColumnHeader">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Background"
                    Value="DarkGoldenrod" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Padding"
                    Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="Click to sort." />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <StackPanel x:Name="StpnlMain"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    Background="Black">
            <TextBlock Margin="5,15,5,15"
                       Text="Paste a YouTube address, fill in Artist and song, click submit"
                       FontFamily="Verdana"
                       FontStyle="Italic"
                       Foreground="#FFFEFDFD">
                
            </TextBlock>
            
            <StackPanel x:Name="StpnlTextBoxUrl"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                <Label Name="LblUrl"
                       Foreground="White"
                       Content="Video Address">                    
                </Label>
                <TextBox x:Name="TbxUrl"
                         HorizontalAlignment="Stretch"
                         MinWidth="600"
                         Margin="5"> 
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="StpnlTextBoxes"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                <Label Name="LblArtist"
                       Foreground="White"
                       Content="Artist"></Label>
                <TextBox x:Name="TbxArtist"
                         HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Margin="5"></TextBox>
                <Label Name="LblSong"
                       Foreground="White"
                       Content="Song"></Label>
                <TextBox x:Name="TbxSong"
                         HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Margin="5"></TextBox>
                <Button x:Name="BtnSubmit"
                        Height="20"
                        FontWeight="ExtraBold"
                        Width="49"
                        Margin="5"
                        Content="Submit"
                        Background="CornflowerBlue"
                        Click="BtnSubmit_Click"></Button>
            </StackPanel>
            <DataGrid  Name="DgYtb"
                       Style="{DynamicResource DataGridStyle1}"
                       Height="150"                       
                       HorizontalScrollBarVisibility="Visible"
                       VerticalScrollBarVisibility="Visible" 
                       SelectionMode="Single"
                       IsReadOnly="True"
                       CanUserSortColumns="True"
                       SelectionChanged="DgYtb_SelectionChanged"
                       Background="#FF44474B"
                       AlternatingRowBackground="Black"
                       RowBackground="#FF3B2D2D"
                       Foreground="#FFFFFEFE"
                       BorderBrush="#FF7F4818" 
                       CanUserAddRows="False"
                       MaxHeight="400"
                       Margin="10,0,10,10"
                       FontSize="16"
                       RowHeight="30" />
            <Frame Name="MainFrame"
                   Background="#FF414040"
                   MinHeight="800"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   x:FieldModifier="public"                   
                   NavigationUIVisibility="Hidden"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"></Frame>           
        </StackPanel>
    </Grid>
</Window>

